# minikube-spinnaker-reference-arch

./: .gitignore
conf/: dashboard-development-values.yaml  spinnaker-values.yaml
conf/ssl/: openssl.conf
test/services/hello-world/: pom.xml
